---
# WARNING: gitencrypt has been deprecated
- name: Install gitencrypt
  sudo: false
  get_url:
    url: https://raw.githubusercontent.com/shadowhand/git-encrypt/legacy/gitcrypt
    dest: /home/{{user}}/bin/gitcrypt
    mode: u+x

