- name: Shotwell (photo manager)
  apt: name=shotwell state=present

- name: Libre Office
  apt: name=libreoffice state=present

- name: Sound Recorder
  apt: name=gnome-sound-recorder state=present

- name: Flameshot (Screenshots with annotations)
  apt: name=flameshot state=present

- name: Transmission (bitorrent client)
  apt: name=transmission state=present

