
- name: Download ruby-install
  get_url:
    url: https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.1.1-linux-x86_64.tar.bz2
    dest: /usr/src/phantomjs-2.1.1.tar.bz2
  register: phantomjs_downloaded
