---
# FIXME: this is slow, check with stat, for binary first
- name: Install Rocketchat app
  apt: deb=https://github.com/RocketChat/Rocket.Chat.Electron/releases/download/{{ rocketchat_version }}/rocketchat-v{{rocketchat_version}}-linux-x64.deb
