---
- name: Install Scnsht (screenshot to Dropbox)
  sudo: false
  get_url:
    url: https://raw.githubusercontent.com/krisleech/scnsht/master/bin/scnsht
    dest: /home/{{user}}/bin/scnsht
    mode: u+x
