---
# Install & Configure Skype

# - name: Add skype-wrapper repository
#   apt_repository: repo="deb http://archive.canonical.com/ bionic partner"
#   sudo: true
#
# - name: Install Skype
#   apt: name=skype state=latest
#   sudo: true
#
- name: Install Skype
  command: "snap install skype --classic"
